@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Monofett&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');

.App {
  text-align: center;
}
.modal {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: white;
  /* display: flex; */
  align-items: center;
  justify-content: center;
}

.big-img {
  height: 90%;
  width: 90%;
  padding: 10px;
  object-fit: contain;
}

.cat {
  height: 500px;
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.Title {
  font-family: 'Monofett', cursive;
  font-size: 50px;
  text-align: center;
  padding: 20px;
}

.icon2 {
  padding-left: 50px;
  padding-top: 50px;
}

.icon {
  justify-content: right;
  padding-left: 20px;
  size: 50px;
}

.Search {
  text-align: center;
  padding-bottom: 30px;
  
}

.SearchBar {
  width: 30%;
  height: 2.8rem;
  background: #f5f5f5;
  outline: none;
  border: none;
  border-radius: 1.625rem;
  padding: 0 3.5rem 0 1.5rem;
  font-size: 1rem;
}

.grid {

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-auto-rows: minmax(250px, auto);
  grid-gap: 1em;
  
}

.square {
  background: #eaeaea;
  
  height: flex;
  border-radius: 15px;
  /* Flex Fallback */

}

.center {
  text-align: center;
  font-family: 'Roboto Mono', monospace;
  padding: 10px;
}

.imce {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 10px;
}

.mod {
  align-items: center;
  justify-content: center;
}

.page {
  padding: 20px;
}

.row {
  display: flex;
  padding-top: 50px;
}

.column {
  flex: 50%;
  padding: 10px;
  /* height: 300px; Should be removed. Only for demonstration */
}

.name {
  font-family: 'Roboto Mono', monospace;
  padding: 15px;
}

.desc {
  font-family: 'Lato', sans-serif;
  font-size: large;
  padding: 15px;
}

.cart {
  padding: 15px;
  
}
